url=https://www.bookswagon.com/
username = ajaylad112211@gmail.com
password = Qwerty@111
browser= chrome

currentPassword = Qwerty@111
newPassword = 	Qwerty@8411
confirmPassword = Qwerty@8411


isbnElement = ASCW12

bookTitle = Atomic